<html>
<head>
<title>Registration</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #e6f5ff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
	h2{
            color:rgb(118, 115, 120);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
    }

	.form-group {
        margin-bottom: 15px;
		color:#8585ad;
	}
</style>
</head>
<body>
<
<form>
	<fieldset>
	<legend>SIGN UP</legend> <br> <br>
	<div class="form-group">
	
		<label for="username">Username</label>
		<input type="text" id="firstname" name="username" size="20" placeholder="username"> &nbsp &nbsp
		<label for="email">Email </label>0
		<input type="text" id="email" name="email" size="20" placeholder="email"> <br> <br>
		<label for="Age">Age </label>
		<input type="number" name="code" size="3" value="+91">
        <label for="phn">Enter your phone number</label>
		<input type="number" min="0" max="30" > <br> <br>
		<label for="password">Password </label>
		<input type="password" name="password" size="20"> <br> <br>
		<label for="conformPassword">ConformPassword</label> 
		<input type="password" name="conformpassword" size="20"> <br>
		<br>
		
		<label for="Gender">Gender</label> <br>
		<input type="radio" name="Gender" value=" ">
		Male <br>
		<input type ="radio" name="Gender" value=" ">
		Female <br>
		<input type ="radio" name="Gender" value=" ">
		Other <br> <br>
		DOB <input type="date" name="day"> <br> <br>
		<button type="button"><a href="C:\\Users\\ramya\\OneDrive\\Desktop\\abcde\\signup1.html">Submit</a></button> <br><br>
		</div>
</fieldset>
</form>

</body>
</html>
